<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/log4j-1.2.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/openhtmltopdf-jsoup-dom-converter-0.0.1-RC9.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/pdfbox-2.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/mime-util-2.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/jaxp-api-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/jcommander-1.48.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/slf4j-api-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/jaxp-ri-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/javase-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/velocity-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/core-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/commons-io-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/jsoup-1.8.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/icu4j-58.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/openhtmltopdf-core-0.0.1-RC9.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/openhtmltopdf-pdfbox-0.0.1-RC9.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/commons-lang-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/fontbox-2.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/jmd-0.8.1-tomasol-3e60e36137.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/openhtmltopdf-rtl-support-0.0.1-RC9.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/slf4j-log4j12-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/api/WEB-INF/lib/gson-2.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>