<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="714e5689-170e-4105-b4c9-19c13b528987" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/components/domingas/domingas.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/components/domingas/domingas.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/components/domingas/domingas.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/components/domingas/domingas.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/components/registar-dominga/registar-dominga.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/components/registar-dominga/registar-dominga.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/components/registar-dominga/registar-dominga.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/components/registar-dominga/registar-dominga.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/interfaces/dominga.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/interfaces/dominga.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-client/fo/src/app/interfaces/irmao.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-client/fo/src/app/interfaces/irmao.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/api.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/httpRequests/http-requests-log.http" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api.iml" beforeDir="false" afterPath="$PROJECT_DIR$/api.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Dominga.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Dominga.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/DomingaService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/DomingaService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Irmao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Irmao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/IrmaoService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/IrmaoService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonDominga.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonDominga.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonIrmao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonIrmao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api.war" beforeDir="false" afterPath="$PROJECT_DIR$/target/api.war" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/Dominga.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/Dominga.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/Irmao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/api/WEB-INF/classes/pt/pedroponte/bazar/Rest/Domingas/Irmao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/META-INF/persistence.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/META-INF/persistence.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/Dominga.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/Dominga.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/DomingaService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/Irmao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pt/pedroponte/bazar/Rest/Domingas/Irmao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Irmao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/IrmaoService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="46" column="35" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonIrmao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonDominga.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
              <folding>
                <element signature="e#445#446#0" expanded="true" />
                <element signature="e#481#482#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/main.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1860">
              <caret line="124" selection-start-line="124" selection-end-line="124" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Categoria.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/DomingaService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="92" selection-start-line="92" selection-end-line="92" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#0#10#1" expanded="true" />
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Saida.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/SaidaService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="53" column="12" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>JsonDominga</find>
      <find>freguesia</find>
      <find>Irmaos_idIrmaos()</find>
      <find>ManyToOne</find>
      <find>accounts</find>
      <find>idDomingas</find>
      <find>irmaos_idIrmaos</find>
      <find>idIrmaos</find>
      <find>idIrmao</find>
      <find>irmaos_idIrmao</find>
      <find>hibe</find>
      <find>idirmao</find>
    </findStrings>
    <replaceStrings>
      <replace>idDominga</replace>
      <replace>irmaos_idIrmao</replace>
      <replace>idIrmao</replace>
      <replace>idirmao</replace>
      <replace>irmao_idIrmao</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar</dir>
      <dir>$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Produtos.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Saida.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Dominga.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Irmao.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/SaidaService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonDominga.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonIrmao.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/IrmaoService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/DomingaService.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1213" />
    <option name="height" value="695" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bazar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bazar" type="462c0819:PsiDirectoryNode" />
              <item name="Rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bazar" type="462c0819:PsiDirectoryNode" />
              <item name="Rest" type="462c0819:PsiDirectoryNode" />
              <item name="Bazar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bazar" type="462c0819:PsiDirectoryNode" />
              <item name="Rest" type="462c0819:PsiDirectoryNode" />
              <item name="Domingas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="api" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="/media/pedro/TOSHIBA EXT/Projectos/jornaloficial-master-/api/src/main/java/pt/globaleda/jo/rest" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="714e5689-170e-4105-b4c9-19c13b528987" name="Default Changelist" comment="" />
      <created>1560375931379</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560375931379</updated>
      <workItem from="1560375934237" duration="7064000" />
      <workItem from="1560416598707" duration="10276000" />
      <workItem from="1560445394638" duration="400000" />
      <workItem from="1562005687078" duration="2245000" />
      <workItem from="1562067743590" duration="3444000" />
      <workItem from="1562077845656" duration="2417000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25846000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26342005" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Persistence" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32937366" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32829374" />
      <window_info anchor="bottom" id="Docker" order="8" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Inspection Results" order="13" weight="0.32937366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="CDI" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/jaxrs-api/3.0.10.Final/jaxrs-api-3.0.10.Final.jar!/javax/ws/rs/core/Response.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/javax.persistence.jar!/javax/persistence/TypedQuery.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Produtos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="49" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/CategoriaService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/ProdutosService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Dominga.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="46" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/Irmao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/IrmaoService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="46" column="35" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonIrmao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/JsonDominga.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
          <folding>
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#481#482#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/main.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1860">
          <caret line="124" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Categoria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/Saida.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Bazar/SaidaService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="53" column="12" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pt/pedroponte/bazar/Rest/Domingas/DomingaService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#0#10#1" expanded="true" />
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>